<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContactBookInternalMasterPage.master.cs" Inherits="ContactBookInternalMasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trang quản trị Việt Nhật</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="/admin_images/logo_mamnon.png" />
    <link href="/css/themify-icons.css" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <script src="/admin_js/sweetalert.min.js"></script>
    <link href="/admin_css/css_index/Loading.css" rel="stylesheet" />
    <%-- <script src="js/jquery-3.5.1.min.js"></script>--%>
    <script src="/js/current-device.min.js"></script>
    <script type="text/javascript">
        window.ladi_viewport = function () {
            var width =
                window.outerWidth > 0 ? window.outerWidth : window.screen.width;
            var widthDevice = width;
            var is_desktop = width >= 768;
            var content = "";
            if (
                typeof window.ladi_is_desktop == "undefined" ||
                window.ladi_is_desktop == undefined
            ) {
                window.ladi_is_desktop = is_desktop;
            }
            if (!is_desktop) {
                widthDevice = 520;
            } else {
                widthDevice = "device-width";
                //widthDevice = 960;
            }
            content = "width=" + widthDevice + ", user-scalable=no";
            var scale = 1;
            if (
                !is_desktop &&
                widthDevice != window.screen.width &&
                window.screen.width > 0
            ) {
                scale = window.screen.width / widthDevice;
            }
            if (scale != 1) {
                content +=
                    ", initial-scale=" +
                    scale +
                    ", minimum-scale=" +
                    scale +
                    ", maximum-scale=" +
                    scale;
            }
            var docViewport = document.getElementById("viewport");
            if (!docViewport) {
                docViewport = document.createElement("meta");
                docViewport.setAttribute("id", "viewport");
                docViewport.setAttribute("name", "viewport");
                document.head.appendChild(docViewport);
            }
            docViewport.setAttribute("content", content);
        };
        window.ladi_viewport();

    </script>
    <link href="/css/internal/globalInternal.min.css" rel="stylesheet" />
    <script src="/js/bootstrap462/jquery.slim.min.js"></script>
    <script src="/js/bootstrap462/bootstrap.bundle.min.js"></script>
    <script src="/js/owl.carousel.js"></script>
    <style>
        .sub-menu-list a.active {
            background: #f4c5c5f5;
        }
    </style>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <div>
            <div class="section-menu">
                <div class="block-main">
                    <div class="col-left">
                        <div class="block-profile">
                            <div class="block-main">
                                <div class="block-row avatar">
                                    <img src="/images/user_noimage.jpg" alt="Alternate Text" />
                                    <a class="btn btn-sm btn-white" href="javascript:void(0)" id="btnDangXuat" runat="server" onserverclick="btnDangXuat_ServerClick"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
                                </div>
                                <div class="block-row name">
                                    <label>Xin chào,</label>
                                    <div class="txt-name"><%=username %></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="icon-menu-list">
                            <div class="menu-item">
                                <div class="menu-item__title">
                                    HỌC TẬP
                                </div>
                                <div class="menu-item__sub-menu">
                                    <div class="sub-menu-list">
                                        <a onclick="DisplayLoadingIcon();" href="/admin-danh-sach-bai-luyen-tap" class="icon-menu" title="Danh sách bài luyện tập">
                                            <div class="icon-menu__image">
                                                <img src="/images/icon/icon-BLT.png" />
                                            </div>
                                            <span class="icon-menu__text">Kho luyện tập</span>
                                        </a>
                                        <a onclick="DisplayLoadingIcon();" href="/admin-tao-video-hoc-tap" class="icon-menu" title="Danh sách video học tập">
                                            <div class="icon-menu__image">
                                                <img src="/images/icon/icon-BLT.png" />
                                            </div>
                                            <span class="icon-menu__text">Kho video học tập</span>
                                        </a>

                                        <%--<a onclick="DisplayLoadingIcon();" href="/admin-danh-sach-bai-kiem-tra" class="icon-menu" title="Danh sách bài luyện tập">
                                <div class="icon-menu__image">
                                    <img src="/images/icon/icon-BLT.png" />
                                </div>
                                <span class="icon-menu__text">Kho bài kiểm tra</span>
                            </a>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="TopWrapper" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Wrapper" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="BottomWrapper" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script>
            //$(document).ready(function () {
            //    var urlActive = window.location.href;
            //    console.log('url: ', urlActive);
            //    $('.sub-menu-list a').filter(function () {
            //        return this.href == urlActive;
            //    }).addClass('active');
            //});
            let numSubMenu = $("#subMenu").val();
            // Tìm phần tử có data-parent-menu = numSubMenu
            const menus = document.querySelectorAll('[data-parent-menu="' + numSubMenu + '"]');
            menus.forEach(menu => {
                menu.classList.add('active');
            });
            // Kiểm tra xem phần tử có tồn tại hay không
            //if (menu) {
            //    // Thêm class cho phần tử
            //    menu.classList.add('active');
            //}
            //alert(numSubMenu);
            const funcActiveMenu = (idmenu1, idmenu2) => {
                let activeMenu = localStorage.getItem('activemenu');

                if (idmenu1 === 'MenuHome') {
                    jQuery('#MenuHome').addClass('active');
                    localStorage.setItem('activemenu', 'MenuHome');
                }

                else {
                    let activeMenu_1 = activeMenu.split('?')[0];
                    let activeMenu_2 = activeMenu.split('?')[1];
                    jQuery('#' + activeMenu_1).addClass('active');
                    jQuery('#' + activeMenu_2).addClass('active');
                    localStorage.setItem('activemenu', idmenu1 + '?' + idmenu2);

                }

            }
            function DisplayLoadingIcon() {
                $("#img-loading-icon").show();
            }
            function HiddenLoadingIcon() {
                $("#img-loading-icon").hide();
            }
            window.onbeforeunload = function () {
                HiddenLoadingIcon()
            };
            //document.onreadystatechange = function () {
            //    var state = document.readyState;
            //    console.log(state);
            //    if (state != 'complete') {
            //        DisplayLoadingIcon()
            //    }
            //    else if (state == 'complete') {
            //        HiddenLoadingIcon()
            //    }
            //}
            //fun hiện alert khi chức năng khóa
            function showAlertChucNang() {
                swal('Chức năng chưa triển khai!', '', 'warning');
            }
        </script>
    </form>
</body>
</html>
