<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageGameTHPT.master.cs" Inherits="MasterPageGameTHPT" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- Ẩn thanh url--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-full-screen" content="true" />
    <meta name="360-full-screen" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>APP HỌC TẬP THPT</title>
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="/css/owl.theme.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="/css/themify-icons.css" rel="stylesheet">
    <script src="/js/bootstrap462/jquery.slim.min.js"></script>
    <script src="/js/bootstrap462/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="/js/current-device.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <link href="/css/gameTHCS.min.css" rel="stylesheet" />
    <script type="text/javascript">
        window.ladi_viewport = function () {
            var width =
                window.outerWidth > 0 ? window.outerWidth : window.screen.width;
            var widthDevice = width;
            var is_desktop = width >= 768;
            var content = "";
            if (
                typeof window.ladi_is_desktop == "undefined" ||
                window.ladi_is_desktop == undefined
            ) {
                window.ladi_is_desktop = is_desktop;
            }
            if (!is_desktop) {
                widthDevice = 520;
            } else {
                widthDevice = "device-width";
                //widthDevice = 960;
            }
            content = "width=" + widthDevice + ", user-scalable=no";
            var scale = 1;
            if (
                !is_desktop &&
                widthDevice != window.screen.width &&
                window.screen.width > 0
            ) {
                scale = window.screen.width / widthDevice;
            }
            if (scale != 1) {
                content +=
                    ", initial-scale=" +
                    scale +
                    ", minimum-scale=" +
                    scale +
                    ", maximum-scale=" +
                    scale;
            }
            var docViewport = document.getElementById("viewport");
            if (!docViewport) {
                docViewport = document.createElement("meta");
                docViewport.setAttribute("id", "viewport");
                docViewport.setAttribute("name", "viewport");
                document.head.appendChild(docViewport);
            }
            docViewport.setAttribute("content", content);
        };
        window.ladi_viewport();

    </script>
    <style>
        
    </style>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="Menu" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="TopWrapper" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Wrapper" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BottomWrapper" runat="server">
        </asp:ContentPlaceHolder>
        <div class="menu-bottom">

            <div class="container-fluid">
                <div class="row align-items-center justify-content-between link-menu">
                    <a class="btn-menu active" href="/app-thpt"><i class="ti-home"></i>
                        <p>Trang chủ</p>
                    </a>
                    <a class="btn-menu" href="app-lien-he-thpt" <%--href="tel:02363889598"--%>><i class="ti-headphone-alt"></i>
                        <p>Liên hệ</p>
                    </a>
                    <a class="btn-menu home-center" href="/app-thpt">
                        <img src="/images/logo_white.png" alt="Alternate Text" /></a>
                    <a class="btn-menu" href="/app-lien-he-thpt"><i class="ti-location-pin"></i>
                        <p>Cơ sở</p>
                    </a>
                    <a class="btn-menu" href="/app-quan-li-tai-khoan-thpt"><i class="ti-user"></i>
                        <p>Tài khoản</p>
                    </a>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="Footer" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>

</html>


