<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Web_MasterPage.master.cs" Inherits="Web_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <%--<link href="../css/owl.carousel.min.css" rel="stylesheet" />--%>
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="/css/owl.theme.default.min.css" rel="stylesheet" />
    <script src="/js/jquery.min.js"></script>
    <%-- <link href="../css/owl.theme.default.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>--%>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/admin_js/sweetalert.min.js"></script>
    <link href="/css/Dat-Xe.css" rel="stylesheet" />
    
    <style>
        * {
            overflow-x: hidden;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
        }

        .footer-app {
            position: fixed;
            display: flex;
            bottom: 0%;
            z-index: 10000;
            width: 100%;
            height: auto;
            background-color: #ffffff;
            text-align: center;
        }

            .footer-app a {
                text-decoration: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                width: 27%;
                margin-top: -13px;
                font-size: 11px;
                align-items: center;
            }

                .footer-app a img {
                    width: 145px;
                }

                .footer-app a span {
                    font-family: sans-serif;
                    font-size: 28px;
                    font-weight: 600;
                    margin-bottom: 5%;
                    color: black;
                    margin-left: -10%;
                }

        .form-contract {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .text-contact {
            color: black;
            margin-top: 1%;
            font-size: 40px;
            font-family: Sriracha-Regular;
            /* font-size: 33px; */
            display: flex;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <img style="width: 100%" src="../images/you!.gif" />
        <img style="width: 100%" src="../images/dv-4.png" />
        <div class="footer-app">
            <a href="/home">
                <img style="width: 205px;" src="../images/logo.png" />
            </a>
            <a href="#">
                <img src="../images/home.png" />
                <span>Giới thiệu</span>
            </a>
            <a href="#">
                <img src="../images/goi.png" />
                <span>Liên hệ</span>
            </a>
            <a href="#">
                <img src="../images/map.png" />
                <span>Bản đồ</span>
            </a>
        </div>
    </form>
</body>
</html>
